.receitas__container {
  margin-top: 50px;
  @media screen and (max-width: 414px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media screen and (max-width: 414px){
    grid: none;
    text-align: center;
    margin: 0 auto;
  }
}
.card {
  max-width: 300px;
  @media screen and (max-width: 414px){
   text-align: center;
  }
}

.card__img {
  margin-bottom: 20px;
  img {
    max-width: 300px;
    height: 140px;
    border-radius: 15px;
    cursor: pointer;
  }
}

.card__info {
  h3 {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
  }
  p {
    color: #777777;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 30px;
  }
}


// MODAL
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  width: 660px;
  position: relative;
  background-color: #ffffff;
  border-radius: 16px;
  margin: 5vh auto;
  height: 413px;
  text-align: center;
  @media screen and (max-width: 414px){
    width: 330px;
  }
}

.close-modal {
  margin: 60px auto 30px;
  p {
  cursor: pointer;
  font-size: 16px;
  line-height: 19px;
  color: #999999;
  }
}

.modal__img {
  img {
    width: 600px;
    height: 200px;
    margin: 30px 30px 20px;
    border-radius: 15px;
    object-fit: cover;
    @media screen and (max-width: 414px){
      width: 318px;
      margin: 30px 0 20px;
    }
  }
}

.modal__info {
  h3 {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px;
  }
  p {
    font-size: 18px;
    color: #777777;
    line-height: 21px;
  }
}

.active {
  opacity: 1;
  visibility: visible;
}